<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch Ventures</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}


header {
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 40px;
    margin-right: 20px;
}
nav{
    margin-left: auto;
}
nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0056b3;
}

.login-btn {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.login-btn:hover {
    background-color: #218838;
}

.hero {
    background:linear-gradient(to bottom, #bbdee4,#f5f7fa);
    border-radius: 3%;
}
.hero .logo_img{
    width: 100%;
    margin-left: 100px;
    margin-bottom: 50px;
    padding-top: 100px;
}

.hero h1 {
    font-size: 70px;
    margin-left: 100px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.hero  .span {
    color: #007bff;
    margin-left: 100px;
    font-size: 70px;
    font-weight: bold;
    padding-bottom: 20px;
}

.hero p {
    font-size: 32px;
    margin-left: 100px;
    color: rgb(47, 45, 45);
    font-weight: 500;
    padding: 70px 0px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="CoinSwitch Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Coins</a></li>
                    <li><a href="#">Ventures</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </nav>
            <button class="login-btn">Login to App</button>
        </div>
    </header>

    <main>
        <section class="hero">
                <div class="logo_img"><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/ventures_logo.svg" alt="" srcset=""></div>
                <h1>Your Innovation </h1>
                <span class="span">Our Fuel</span>
                <p>CoinSwitch Ventures invests in the most promising Web3 and <br> blockchain projects in India. Does that sound like you?</p>
            </div>
        </section>
    </main>

</body>
</html>